.hh {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 30px;
}

.count {
  padding: 20px;
  text-align: center;
}

.salary {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 20px;
  text-align: center;
  gap: 20px 0;
}

.salary > div + div {
  border-left: 1px solid var(--gray-light);
}

.title {
  margin-bottom: 10px;
  font-weight: 300;
  font-size: 20px;
  line-height: 27px;
}

.countValue {
  font-weight: 700;
  font-size: 36px;
  line-height: 49px;
  color: var(--primary);
}

.salaryValue {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 26px;
  line-height: 35px;
}

.rate {
  display: grid;
  grid-template-columns: repeat(3, 20px);
  gap: 10px;
  justify-content: center;
  color: #bbbbbb;
}

.filled {
  color: var(--red);
}

@media only screen and (max-width: 1200px) {
  .hh {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 640px) {
  .salary {
    grid-template-columns: 1fr;
  }

  .salary > div + div {
    padding-top: 20px;
    border-left: none;
    border-top: 1px solid var(--gray-light);
  }
}
