.reviewForm {
  display: grid;
  grid-template-columns: [start] auto 1fr auto [end];
  gap: 20px 30px;
  align-items: center;

  font-size: 14px;
  line-height: 24px;
}

.description,
.submit {
  grid-column: start / end;
}

.title {
  justify-self: left;
}

.submit button {
  width: 150px;
  margin-right: 15px;
}

.rating {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 20px;
}

.panel {
  position: relative;
  padding: 20px;
  border-radius: 5px;
  margin-top: 20px;
}

.success {
  background-color: var(--green-light);
}

.successTitle {
  font-weight: 700;
}

.error {
  background-color: var(--red-light);
}

.close {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

.error .close path {
  stroke: var(--red);
}

@media only screen and (max-width: 1130px) {
  .reviewForm {
    grid-template-columns: [start] 1fr 1fr [end];
  }

  .title {
    justify-self: normal;
  }

  .rating {
    grid-column: start / end;
  }
}

@media only screen and (max-width: 640px) {
  .reviewForm {
    grid-template-columns: [start] 1fr [end];
  }

  .title {
    justify-self: normal;
  }

  .rating {
    grid-column: start / end;
  }
}

@media only screen and (max-width: 480px) {
  .reviewForm {
    padding: 20px;
  }
}
